m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/fpga/ProjektSekwencyjny/quartus/simulation/modelsim
valt_bidir_buf
Z1 !s110 1684843610
!i10b 1
!s100 ?bJO>;1FbXMWPeFM2gAf>3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPk8EGcULXQ2bQA<m?<cUM2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1676433389
Z5 8/opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
Z6 F/opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 1
L0 1218 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1684843609.000000
!s107 /opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|/opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 P0jjWbAKNXA?D9]S8VI6n0
R2
ImTnlBSkWSKV<;bJCH1Fk?3
R3
R0
R4
R5
R6
!i122 1
L0 1180 36
R7
r1
!s85 0
31
R8
Z12 !s107 /opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 akUoeMd;;^[kK>DGfzn9Z3
R2
IU=Bz5bSi39^=B2mGWDQ6Y1
R3
R0
R4
R5
R6
!i122 1
L0 985 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ?>aNNBhFcffz;^]mClk;@1
R2
IPU?7CbnHhjEgfSGzd7YJL1
R3
R0
R4
R5
R6
!i122 1
L0 1068 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 I=bnbi][@Wo?fYTM>W9jg0
R2
If1m53Vf?H06iEQ<OA26UU3
R3
R0
R4
R5
R6
!i122 1
L0 1039 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 F07Yec27`geeB?ODgN<`k3
R2
I5BVVSiiCC@YCN4<dLm?gW0
R3
R0
R4
R5
R6
!i122 1
L0 1141 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 J1@G8O4j]60odlJ8Lh<LE1
R2
I:dRoV^mne9o@2fa9jJ3af0
R3
R0
R4
R5
R6
!i122 1
L0 1000 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 D:>?T85fgDn60BlPEY^250
R2
IE<9]:7Z[5iN9_E3cL68oK3
R3
R0
R4
R5
R6
!i122 1
L0 1098 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 69?bo=F8=izMQ_Ade_?Nz0
R2
IF[m[gHiWS3eLNF=dcLjPK3
R3
R0
R4
R5
R6
!i122 1
L0 1019 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 @c>V^ef;CjC_eA@>bgj[g0
R2
IF2[7Q1NZ3j1Z0>YjfHbB=0
R3
R0
R4
R5
R6
!i122 1
L0 1119 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry
R1
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
R2
I:ce1@[WBdbG1RIAEN:hBU1
R3
R0
R4
R5
R6
!i122 1
L0 49 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry_sum
R1
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
R2
I`cYeJ5n2U[^DBG7IN;CD92
R3
R0
R4
R5
R6
!i122 1
L0 65 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcascade
R1
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
R2
IbFT;d18`678k3Wg7XCM<72
R3
R0
R4
R5
R6
!i122 1
L0 57 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 RW6]DKM6`4IDKd[N;c4nC2
R2
II7UX?zAnOH^5f`nQ8:llB0
R3
R0
R4
R5
R6
!i122 1
L0 590 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
R2
IC@aPTk?c0VTB=MW?f@Oon1
R3
R0
R4
R5
R6
!i122 1
L0 203 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffe
R1
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
R2
IkjS0<z[6Dz[K8@;N<l^OT3
R3
R0
R4
R5
R6
!i122 1
L0 214 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffea
R1
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
R2
Ico3SD6=ab70_g3kZGc7932
R3
R0
R4
R5
R6
!i122 1
L0 225 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas
R1
!i10b 1
!s100 ]I6IZB=4@84<TXGhdG6<i3
R2
IBA2448m?02O<K3SeU?GSD0
R3
R0
R4
R5
R6
!i122 1
L0 247 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 IEQ;oSFmbUCDb5fTc`aSh3
R2
IoMYn]_bd`i_Cn?7CTJXfn0
R3
R0
R4
R5
R6
!i122 1
L0 341 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdlatch
R1
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
R2
IS@DQUZ5i8=^[kkQ^WG_LF0
R3
R0
R4
R5
R6
!i122 1
L0 153 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexp
R1
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
R2
Ig`eFY[Zbi_3B?c[5?6aW20
R3
R0
R4
R5
R6
!i122 1
L0 76 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
R2
INd;KVgb4KOh<6_ok=el_B3
R3
R0
R4
R5
R6
!i122 1
L0 38 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 4=;7A<WSgO:NgHTYT8fhR1
R2
IfZKo20>K9W^XQc8EzI[FN3
R3
R0
R4
R5
R6
!i122 1
L0 514 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 eNImO7hJdm=3`h0UR`6a_0
R2
I=EziB9gQd@``8a9KD]J<B0
R3
R0
R4
R5
R6
!i122 1
L0 525 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlatch
R1
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
R2
I`2g0ffg]`STC<J`a[=8AX0
R3
R0
R4
R5
R6
!i122 1
L0 139 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_input
R1
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
R2
Ig:[BZzYUJn8ZdNIMEQE`c0
R3
R0
R4
R5
R6
!i122 1
L0 123 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_output
R1
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
R2
I;[DTJZd=^nZLEXk85Dg@n1
R3
R0
R4
R5
R6
!i122 1
L0 131 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vopndrn
R1
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
R2
I6XaBoAzM_TIaQoolkhJVe2
R3
R0
R4
R5
R6
!i122 1
L0 98 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gdff
R1
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
R2
Ie1<k5A0lI<e`IKFS?Kb:b0
R3
R0
R4
R5
R6
!i122 1
L0 171 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 5fn;cU9hn_;@eUeLYV=US1
R2
I:3SF6=cPlY>3a4OLW7T210
R3
R0
R4
R5
R6
!i122 1
L0 1337 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 _zzISVcAS28Xz``f_2<?F0
R2
IVK@?1[V70`S3SXP8b@R[R0
R3
R0
R4
R5
R6
!i122 1
L0 1380 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 Hj<HTLV;3ai4RkOUj;PQd1
R2
Ie4UeW:aiG[^f2A?zVN5[h3
R3
R0
R4
R5
R6
!i122 1
L0 1251 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 Rc[fBmRPfL8IjjVG`;XBa1
R2
I9kTnB2X[0Q5b]I1K?P8512
R3
R0
R4
R5
R6
!i122 1
L0 1294 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 B^<TPQ=CWZFZ@lGnIg17l1
R2
ILgZZNz=A]Gb4B>z^nGL7F1
R3
R0
R4
R5
R6
!i122 1
L0 484 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 h[GZflTe<VQTVc>:VS27n2
R2
IJh;6[MjOGI<6F6li<lXKf0
R3
R0
R4
R5
R6
!i122 1
L0 536 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 lb`II4QGB[H4BbQk607?E1
R2
Ig0OAYHmT6<B?0=I@f?^QT1
R3
R0
R4
R5
R6
!i122 1
L0 436 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrow_global
R1
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
R2
IH1C6li7Z]4n:If<na:3KT1
R3
R0
R4
R5
R6
!i122 1
L0 106 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R2
IMVef]nl;Od0TYf0U20?WL0
R3
R0
R4
R5
R6
!i122 1
L0 87 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 ]P^kZEU`mi0D?SmOUehQK0
R2
IHNI:]oR;:zhhochSF3Sc_0
R3
R0
R4
R5
R6
!i122 1
L0 566 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 B_IHTG;d[NY=@ec0;9MzJ0
R2
IKf>glY>F3^7FC7b>AKZ2]3
R3
R0
R4
R5
R6
!i122 1
L0 577 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 3c]W=7A__A[P1m`j[FSmz1
R2
I>5:_QghTeL5L7iL<cGa?U2
R3
R0
R4
R5
R6
!i122 1
L0 462 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 cJ?XbBJ?aKJEaa2WXg1;53
R2
I_5=DUdICBo^aXHPo2e<[o3
R3
R0
R4
R5
R6
!i122 1
L0 473 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vTRI
R1
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
R2
ImFaN9hWBIbig70a4h?@Jj2
R3
R0
R4
R5
R6
!i122 1
L0 114 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@t@r@i
