vendor_name = ModelSim
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/UserInput.v
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/Decoder.v
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/Counter.v
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/UkladLicznik.v
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/UkladLicznikGeneral.bdf
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/pll.qip
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/pll.v
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/UkladLicznikGeneral.fit.htm
source_file = 1, /opt/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, /opt/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/db/lpm_divide_8kl.tdf
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/db/sign_div_unsign_7kh.tdf
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/db/alt_u_div_oee.tdf
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/db/add_sub_t3c.tdf
source_file = 1, /root/fpga/ProjektSekwencyjny/quartus/db/add_sub_u3c.tdf
design_name = UkladLicznikGeneral
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UkladLicznikGeneral, 1
instance = comp, \led~output , led~output, UkladLicznikGeneral, 1
instance = comp, \seg7in[7]~output , seg7in[7]~output, UkladLicznikGeneral, 1
instance = comp, \seg7in[6]~output , seg7in[6]~output, UkladLicznikGeneral, 1
instance = comp, \seg7in[5]~output , seg7in[5]~output, UkladLicznikGeneral, 1
instance = comp, \seg7in[4]~output , seg7in[4]~output, UkladLicznikGeneral, 1
instance = comp, \seg7in[3]~output , seg7in[3]~output, UkladLicznikGeneral, 1
instance = comp, \seg7in[2]~output , seg7in[2]~output, UkladLicznikGeneral, 1
instance = comp, \seg7in[1]~output , seg7in[1]~output, UkladLicznikGeneral, 1
instance = comp, \seg7in[0]~output , seg7in[0]~output, UkladLicznikGeneral, 1
instance = comp, \seg7out[7]~output , seg7out[7]~output, UkladLicznikGeneral, 1
instance = comp, \seg7out[6]~output , seg7out[6]~output, UkladLicznikGeneral, 1
instance = comp, \seg7out[5]~output , seg7out[5]~output, UkladLicznikGeneral, 1
instance = comp, \seg7out[4]~output , seg7out[4]~output, UkladLicznikGeneral, 1
instance = comp, \seg7out[3]~output , seg7out[3]~output, UkladLicznikGeneral, 1
instance = comp, \seg7out[2]~output , seg7out[2]~output, UkladLicznikGeneral, 1
instance = comp, \seg7out[1]~output , seg7out[1]~output, UkladLicznikGeneral, 1
instance = comp, \seg7out[0]~output , seg7out[0]~output, UkladLicznikGeneral, 1
instance = comp, \osc_clock~input , osc_clock~input, UkladLicznikGeneral, 1
instance = comp, \osc_clock~inputclkctrl , osc_clock~inputclkctrl, UkladLicznikGeneral, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, UkladLicznikGeneral, 1
instance = comp, \inst|count~11 , inst|count~11, UkladLicznikGeneral, 1
instance = comp, \inst|count[0] , inst|count[0], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, UkladLicznikGeneral, 1
instance = comp, \inst|count[1] , inst|count[1], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, UkladLicznikGeneral, 1
instance = comp, \inst|count[2] , inst|count[2], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, UkladLicznikGeneral, 1
instance = comp, \inst|count[3] , inst|count[3], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, UkladLicznikGeneral, 1
instance = comp, \inst|count[4] , inst|count[4], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, UkladLicznikGeneral, 1
instance = comp, \inst|count[5] , inst|count[5], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, UkladLicznikGeneral, 1
instance = comp, \inst|count[6] , inst|count[6], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, UkladLicznikGeneral, 1
instance = comp, \inst|count~10 , inst|count~10, UkladLicznikGeneral, 1
instance = comp, \inst|count[7] , inst|count[7], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, UkladLicznikGeneral, 1
instance = comp, \inst|count[8] , inst|count[8], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, UkladLicznikGeneral, 1
instance = comp, \inst|count[9] , inst|count[9], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, UkladLicznikGeneral, 1
instance = comp, \inst|count[10] , inst|count[10], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, UkladLicznikGeneral, 1
instance = comp, \inst|count[11] , inst|count[11], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, UkladLicznikGeneral, 1
instance = comp, \inst|count~12 , inst|count~12, UkladLicznikGeneral, 1
instance = comp, \inst|count[12] , inst|count[12], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, UkladLicznikGeneral, 1
instance = comp, \inst|count~13 , inst|count~13, UkladLicznikGeneral, 1
instance = comp, \inst|count[13] , inst|count[13], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, UkladLicznikGeneral, 1
instance = comp, \inst|count~14 , inst|count~14, UkladLicznikGeneral, 1
instance = comp, \inst|count[14] , inst|count[14], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, UkladLicznikGeneral, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, UkladLicznikGeneral, 1
instance = comp, \inst|count[16] , inst|count[16], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, UkladLicznikGeneral, 1
instance = comp, \inst|count~16 , inst|count~16, UkladLicznikGeneral, 1
instance = comp, \inst|count[17] , inst|count[17], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, UkladLicznikGeneral, 1
instance = comp, \inst|count[18] , inst|count[18], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, UkladLicznikGeneral, 1
instance = comp, \inst|count~17 , inst|count~17, UkladLicznikGeneral, 1
instance = comp, \inst|count[19] , inst|count[19], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, UkladLicznikGeneral, 1
instance = comp, \inst|count~18 , inst|count~18, UkladLicznikGeneral, 1
instance = comp, \inst|count[20] , inst|count[20], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, UkladLicznikGeneral, 1
instance = comp, \inst|count~19 , inst|count~19, UkladLicznikGeneral, 1
instance = comp, \inst|count[21] , inst|count[21], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, UkladLicznikGeneral, 1
instance = comp, \inst|count~20 , inst|count~20, UkladLicznikGeneral, 1
instance = comp, \inst|count[22] , inst|count[22], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, UkladLicznikGeneral, 1
instance = comp, \inst|count~21 , inst|count~21, UkladLicznikGeneral, 1
instance = comp, \inst|count[23] , inst|count[23], UkladLicznikGeneral, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, UkladLicznikGeneral, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, UkladLicznikGeneral, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, UkladLicznikGeneral, 1
instance = comp, \inst|count[24] , inst|count[24], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, UkladLicznikGeneral, 1
instance = comp, \inst|count~22 , inst|count~22, UkladLicznikGeneral, 1
instance = comp, \inst|count[25] , inst|count[25], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~52 , inst|Add0~52, UkladLicznikGeneral, 1
instance = comp, \inst|count[26] , inst|count[26], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~54 , inst|Add0~54, UkladLicznikGeneral, 1
instance = comp, \inst|count[27] , inst|count[27], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~56 , inst|Add0~56, UkladLicznikGeneral, 1
instance = comp, \inst|count[28] , inst|count[28], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~58 , inst|Add0~58, UkladLicznikGeneral, 1
instance = comp, \inst|count[29] , inst|count[29], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~60 , inst|Add0~60, UkladLicznikGeneral, 1
instance = comp, \inst|count[30] , inst|count[30], UkladLicznikGeneral, 1
instance = comp, \inst|Add0~62 , inst|Add0~62, UkladLicznikGeneral, 1
instance = comp, \inst|count[31] , inst|count[31], UkladLicznikGeneral, 1
instance = comp, \inst|Equal0~8 , inst|Equal0~8, UkladLicznikGeneral, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, UkladLicznikGeneral, 1
instance = comp, \inst|Equal0~9 , inst|Equal0~9, UkladLicznikGeneral, 1
instance = comp, \inst|count~15 , inst|count~15, UkladLicznikGeneral, 1
instance = comp, \inst|count[15] , inst|count[15], UkladLicznikGeneral, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, UkladLicznikGeneral, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, UkladLicznikGeneral, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, UkladLicznikGeneral, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, UkladLicznikGeneral, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, UkladLicznikGeneral, 1
instance = comp, \inst|clk_manual~0 , inst|clk_manual~0, UkladLicznikGeneral, 1
instance = comp, \inst|clk_manual~feeder , inst|clk_manual~feeder, UkladLicznikGeneral, 1
instance = comp, \inst|clk_manual , inst|clk_manual, UkladLicznikGeneral, 1
instance = comp, \inst|clk_manual~clkctrl , inst|clk_manual~clkctrl, UkladLicznikGeneral, 1
instance = comp, \button_inc~input , button_inc~input, UkladLicznikGeneral, 1
instance = comp, \switch_enable~input , switch_enable~input, UkladLicznikGeneral, 1
instance = comp, \inst|USER_INPUT|number~0 , inst|USER_INPUT|number~0, UkladLicznikGeneral, 1
instance = comp, \inst|USER_INPUT|number[0] , inst|USER_INPUT|number[0], UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|Mod0|auto_generated|divider|divider|op_2~0 , inst|COUNTER|Mod0|auto_generated|divider|divider|op_2~0, UkladLicznikGeneral, 1
instance = comp, \switches_op[2]~input , switches_op[2]~input, UkladLicznikGeneral, 1
instance = comp, \switches_op[1]~input , switches_op[1]~input, UkladLicznikGeneral, 1
instance = comp, \switches_op[0]~input , switches_op[0]~input, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|Equal2~0 , inst|COUNTER|Equal2~0, UkladLicznikGeneral, 1
instance = comp, \inst|USER_INPUT|number~1 , inst|USER_INPUT|number~1, UkladLicznikGeneral, 1
instance = comp, \inst|USER_INPUT|number[1] , inst|USER_INPUT|number[1], UkladLicznikGeneral, 1
instance = comp, \inst|USER_INPUT|number~2 , inst|USER_INPUT|number~2, UkladLicznikGeneral, 1
instance = comp, \inst|USER_INPUT|number[2] , inst|USER_INPUT|number[2], UkladLicznikGeneral, 1
instance = comp, \inst|USER_INPUT|LessThan0~0 , inst|USER_INPUT|LessThan0~0, UkladLicznikGeneral, 1
instance = comp, \inst|USER_INPUT|number~3 , inst|USER_INPUT|number~3, UkladLicznikGeneral, 1
instance = comp, \inst|USER_INPUT|number[3] , inst|USER_INPUT|number[3], UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|Mod0|auto_generated|divider|divider|op_2~2 , inst|COUNTER|Mod0|auto_generated|divider|divider|op_2~2, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|Mod0|auto_generated|divider|divider|op_2~4 , inst|COUNTER|Mod0|auto_generated|divider|divider|op_2~4, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|Mod0|auto_generated|divider|divider|op_2~6 , inst|COUNTER|Mod0|auto_generated|divider|divider|op_2~6, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|Mod0|auto_generated|divider|divider|op_2~8 , inst|COUNTER|Mod0|auto_generated|divider|divider|op_2~8, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value[0]~0 , inst|COUNTER|value[0]~0, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~15 , inst|COUNTER|value~15, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~5 , inst|COUNTER|value~5, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~6 , inst|COUNTER|value~6, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~7 , inst|COUNTER|value~7, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~8 , inst|COUNTER|value~8, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~9 , inst|COUNTER|value~9, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~10 , inst|COUNTER|value~10, UkladLicznikGeneral, 1
instance = comp, \button_reset~input , button_reset~input, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value[1]~11 , inst|COUNTER|value[1]~11, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value[1] , inst|COUNTER|value[1], UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~16 , inst|COUNTER|value~16, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~17 , inst|COUNTER|value~17, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~14 , inst|COUNTER|value~14, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~18 , inst|COUNTER|value~18, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value[3] , inst|COUNTER|value[3], UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~13 , inst|COUNTER|value~13, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~12 , inst|COUNTER|value~12, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~19 , inst|COUNTER|value~19, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value~20 , inst|COUNTER|value~20, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value[2] , inst|COUNTER|value[2], UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value[0]~1 , inst|COUNTER|value[0]~1, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value[0]~2 , inst|COUNTER|value[0]~2, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value[0]~3 , inst|COUNTER|value[0]~3, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value[0]~4 , inst|COUNTER|value[0]~4, UkladLicznikGeneral, 1
instance = comp, \inst|COUNTER|value[0] , inst|COUNTER|value[0], UkladLicznikGeneral, 1
instance = comp, \inst|USER_DECODER|WideOr6~0 , inst|USER_DECODER|WideOr6~0, UkladLicznikGeneral, 1
instance = comp, \inst|USER_DECODER|WideOr5~0 , inst|USER_DECODER|WideOr5~0, UkladLicznikGeneral, 1
instance = comp, \inst|USER_DECODER|WideOr4~0 , inst|USER_DECODER|WideOr4~0, UkladLicznikGeneral, 1
instance = comp, \inst|USER_DECODER|WideOr3~0 , inst|USER_DECODER|WideOr3~0, UkladLicznikGeneral, 1
instance = comp, \inst|USER_DECODER|WideOr2~0 , inst|USER_DECODER|WideOr2~0, UkladLicznikGeneral, 1
instance = comp, \inst|USER_DECODER|WideOr1~0 , inst|USER_DECODER|WideOr1~0, UkladLicznikGeneral, 1
instance = comp, \inst|USER_DECODER|WideOr0~0 , inst|USER_DECODER|WideOr0~0, UkladLicznikGeneral, 1
instance = comp, \inst|RESULT_DECODER|WideOr6~0 , inst|RESULT_DECODER|WideOr6~0, UkladLicznikGeneral, 1
instance = comp, \inst|RESULT_DECODER|WideOr5~0 , inst|RESULT_DECODER|WideOr5~0, UkladLicznikGeneral, 1
instance = comp, \inst|RESULT_DECODER|WideOr4~0 , inst|RESULT_DECODER|WideOr4~0, UkladLicznikGeneral, 1
instance = comp, \inst|RESULT_DECODER|WideOr3~0 , inst|RESULT_DECODER|WideOr3~0, UkladLicznikGeneral, 1
instance = comp, \inst|RESULT_DECODER|WideOr2~0 , inst|RESULT_DECODER|WideOr2~0, UkladLicznikGeneral, 1
instance = comp, \inst|RESULT_DECODER|WideOr1~0 , inst|RESULT_DECODER|WideOr1~0, UkladLicznikGeneral, 1
instance = comp, \inst|RESULT_DECODER|WideOr0~0 , inst|RESULT_DECODER|WideOr0~0, UkladLicznikGeneral, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UkladLicznikGeneral, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UkladLicznikGeneral, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UkladLicznikGeneral, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
